[style name="quiz_style"]
[signal arg="random"]
if {question} == 1:
	Fill in the blank with the correct answer!\
	2)  My mother ______ a nurse ten years ago.
	- was
		[signal arg="correct"]
	- were
		[signal arg="wrong"]
	- did
		[signal arg="wrong"]
elif {question} == 2:
	Fill in the blank with the correct answer!\
	2)  Her parents ______ on holiday in Hawaii. (was/were/did)
	[text_input var="answer"]
	if {answer} == "were":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 3:
	Fill in the blank with the correct answer!\
	2)  Nikola Tesla ______ a great inventor.
	- was
		[signal arg="correct"]
	- were
		[signal arg="wrong"]
	- did
		[signal arg="wrong"]
elif {question} == 4:
	Fill in the blank with the correct answer!\
	2)  Mr. Tono ______ at the hospital last weekend. (was/were/did)
	[text_input var="answer"]
	if {answer} == "was":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 5:
	Fill in the blank with the correct answer!\
	2)  My friend and I ______ bored yesterday.
	- was
		[signal arg="wrong"]
	- were
		[signal arg="correct"]
	- did
		[signal arg="wrong"]
elif {question} == 6:
	Fill in the blank with the correct answer!\
	2)  How ______ you know you loved him? (was/were/did)
	[text_input var="answer"]
	if {answer} == "did":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 7:
	Fill in the blank with the correct answer!\
	2)  There ______ lots of cars on the street today.
	- was
		[signal arg="wrong"]
	- were
		[signal arg="correct"]
	- did
		[signal arg="wrong"]
elif {question} == 8:
	Fill in the blank with the correct answer!\
	2)  His face ______ still pale. (was/were/did)
	[text_input var="answer"]
	if {answer} == "was":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 9:
	Fill in the blank with the correct answer!\
	2)  What ______ she eat yesterday?
	- was
		[signal arg="wrong"]
	- were
		[signal arg="wrong"]
	- did
		[signal arg="correct"]
elif {question} == 10:
	Fill in the blank with the correct answer!\
	2)  Soldiers ______ marching through the fields. (was/were/did)
	[text_input var="answer"]
	if {answer} == "were":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
