{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Funfacts",
"description": "",
"display_name": "Fun Facts",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Funfacts": {
"export_overrides": {
"image": "\"res://Assets/Funfacts Dialog Character.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}