[style name="quiz_style"]
[signal arg="random"]
if {question} == 1:
	Fill in the blank with the correct answer!\
	1)  I _______ ten years old.
	- is
		[signal arg="wrong"]
	- are
		[signal arg="wrong"]
	- am
		[signal arg="correct"]
elif {question} == 2:
	Fill in the blank with the correct answer!\
	1)  He _______ playing football. (is/am/are)
	[text_input var="answer"]
	if {answer} == "is":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 3:
	Fill in the blank with the correct answer!\
	1)  We _______ a happy family.
	- is
		[signal arg="wrong"]
	- are
		[signal arg="correct"]
	- am
		[signal arg="wrong"]
elif {question} == 4:
	Fill in the blank with the correct answer!\
	1)  They _______ my good friends. (is/am/are)
	[text_input var="answer"]
	if {answer} == "are":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 5:
	Fill in the blank with the correct answer!\
	1)  You _______ taller than me.
	- is
		[signal arg="wrong"]
	- are
		[signal arg="correct"]
	- am
		[signal arg="wrong"]
elif {question} == 6:
	Fill in the blank with the correct answer!\
	1)  It _______ a sunny day. (is/am/are)
	[text_input var="answer"]
	if {answer} == "is":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 7:
	Fill in the blank with the correct answer!\
	1)  I _______ a student.
	- is
		[signal arg="wrong"]
	- are
		[signal arg="wrong"]
	- am
		[signal arg="correct"]
elif {question} == 8:
	Fill in the blank with the correct answer!\
	1)  I _______ not feeling well. (is/am/are)
	[text_input var="answer"]
	if {answer} == "am":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 9:
	Fill in the blank with the correct answer!\
	1)  The present ______ better than the past.
	- is
		[signal arg="correct"]
	- are
		[signal arg="wrong"]
	- am
		[signal arg="wrong"]
elif {question} == 10:
	Fill in the blank with the correct answer!\
	1)  She _______ happy. (is/am/are)
	[text_input var="answer"]
	if {answer} == "is":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
