[style name="quiz_style"]
[signal arg="random"]
if {question} == 1:
	Finish the Past Perfect question using the words in brackets!\
	10)  She ____ her keys, so now she can't get into the house. (Javier/propose)
	- loses
		[signal arg="wrong"]
	- has lost
		[signal arg="correct"]
	- lost
		[signal arg="wrong"]
elif {question} == 2:
	Complete the question with Past Perfect using the words in brackets!\
	10)  _____ you ever ______ to Japan? (go)
	[text_input var="answer"]
	if {answer} == "have, gone" or {answer} == "Have, gone" or {answer} == "Have gone" or {answer} == "have gone":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 3:
	Finish the Past Perfect question using the words in brackets!\
	10)  She _____ several awards for her achievements. (won)
	- won
		[signal arg="wrong"]
	- wins
		[signal arg="wrong"]
	- has won
		[signal arg="correct"]
elif {question} == 4:
	Complete the question with Past Perfect using the words in brackets!\
	10)  We ______ to the new Italian restaurant yet. (not/be)
	[text_input var="answer"]
	if {answer} == "have not been" and {answer} == "Have not been":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 5:
	Finish the Past Perfect question using the words in brackets!\
	10)  ______ you ______ your keys, or are they still missing? (find)
	- Did, find
		[signal arg="wrong"]
	- Have, found
		[signal arg="correct"]
	- Are, finding
		[signal arg="wrong"]
elif {question} == 6:
	Complete the question with Past Perfect using the words in brackets!\
	10)  My cousin ______ to Europe three times this year. (travel)
	[text_input var="answer"]
	if {answer} == "has traveled" or {answer} == "Has traveled":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 7:
	Finish the Past Perfect question using the words in brackets!\
	10)  The students ______ their homework yet. (not/finish)
	- haven’t finished
		[signal arg="wrong"]
	- hasn’t finished
		[signal arg="wrong"]
	- aren’t finishing
		[signal arg="correct"]
elif {question} == 8:
	Complete the question with Past Perfect using the words in brackets!\
	10)  I ______ that song before, but I still love listening to it. (hear)
	[text_input var="answer"]
	if {answer} == "have heard" or {answer} == "Have heard":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
elif {question} == 9:
	Finish the Past Perfect question using the words in brackets!\
	10)  He ______ his new job, and he really likes it. (start)
	- starts
		[signal arg="wrong"]
	- have started
		[signal arg="correct"]
	- has started
		[signal arg="wrong"]
elif {question} == 10:
	Complete the question with Past Perfect using the words in brackets!\
	10)  ______ you ______ all the snacks for the party? (buy)
	[text_input var="answer"]
	if {answer} == "Have, bought" or {answer} == "have, bought" or {answer} == "Have bought" or {answer} == "have bought":
		[signal arg="correct"]
	else:
		[signal arg="wrong"]
